CSV rows: 814, JSON rows: 814
CSV columns: 20, short rows: 0, long rows: 0
Duplicate scheme_name values: 13 (unique schemes: 789)

Columns with >20% nulls:
 - returns_5yr: 167 nulls (20.5%)

Numeric columns with non-numeric entries:

Sample per-column stats (nulls, sample values, min, max):
 - scheme_name: nulls=0, sample=['Aditya Birla SL Arbitrage Fund', 'Aditya Birla SL Bal Bhavishya Yojna – Dir Growth', 'Aditya Birla SL Asset Allocator FoF-Dir Growth', 'Aditya Birla SL CEF – Global Agri Plan-Direct Growth', 'Aditya Birla SL Credit Risk Fund', 'Aditya Birla SL Banking&Financial Services-DirGrowth', 'Aditya Birla SL Corporate Bond Fund', 'Aditya Birla SL Banking&PSU Debt Fund', 'Aditya Birla SL Active Debt Multi-Mgr FoF-Dir Growth', 'Aditya Birla SL Balanced Advantage Fund'], min=None, max=None
 - min_sip: nulls=0, sample=['300', '750', '500', '1000', '0', '250', '99', '100', '2000', '150'], min=0, max=2000
 - min_lumpsum: nulls=0, sample=['300', '500', '1000', '0', '10000', '10', '99', '25000', '100', '5000'], min=0, max=25000
 - expense_ratio: nulls=0, sample=['0.76', '0.27', '0.31', '0.36', '0.69', '0.61', '1.17', '0.53', '0.37', '1.29'], min=0, max=2.59
 - fund_size_cr: nulls=0, sample=['12120', '1032', '637', '157', '6386', '15', '4288', '7994', '2384', '10'], min=2.38, max=57052
 - fund_age_yr: nulls=0, sample=['5', '9', '2', '1', '4', '8', '6', '7', '3', '10'], min=1, max=17
 - fund_manager: nulls=0, sample=['Atul Penkar', 'Kunal Sangoi', 'Mahesh Patil', 'Mohit Sharma', 'Kaustubh Gupta', 'Dhaval Shah', 'Sunaina da Cunha', 'Lovelish Solanki', 'Vinod Narayan Bhat', 'Dhaval Gala'], min=None, max=None
 - sortino: nulls=23, sample=['1.42', '2.07', '2.28', '1.33', '0.32', '3.69', '1.92', '1.82', '2.18', '3.44'], min=-1.77, max=12.57
 - alpha: nulls=42, sample=['1.53', '4.46', '9.37', '2.24', '1.99', '3.01', '2.67', '2.38', '1.24', '-6.37'], min=-13.36, max=27.24
 - sd: nulls=24, sample=['1.91', '1.93', '10.38', '20.18', '2.9', '0.72', '14.99', '10.58', '9.39', '25.53'], min=0.27, max=77.72
 - beta: nulls=42, sample=['0.01', '-0.95', '0.67', '0.83', '0.96', '0.85', '0.68', '1.78', '0.78', '0.56'], min=-31.86, max=5.4
 - sharpe: nulls=23, sample=['1.06', '0.9', '0.24', '1.35', '1.42', '1.47', '0.97', '1.39', '1.09', '1.1'], min=-0.82, max=3.52
 - risk_level: nulls=0, sample=['2', '1', '4', '6', '3', '5'], min=1, max=6
 - amc_name: nulls=0, sample=['Aditya Birla Sun Life Mutual Fund', 'Edelweiss Mutual Fund', 'DSP Mutual Fund', 'Axis Mutual Fund', 'Bandhan Mutual Fund', 'Canara Robeco Mutual Fund', 'Franklin Templeton Mutual Fund', 'Bank of India Mutual Fund', 'HDFC Mutual Fund', 'Baroda BNP Paribas Mutual Fund'], min=None, max=None
 - rating: nulls=0, sample=['2', '0', '1', '4', '3', '5'], min=0, max=5
 - category: nulls=0, sample=['Other', 'Solution Oriented', 'Equity', 'Hybrid', 'Debt'], min=None, max=None
 - sub_category: nulls=0, sample=['Credit Risk Funds', 'Banking and PSU Mutual Funds', 'FoFs Domestic', 'Arbitrage Mutual Funds', 'Dynamic Asset Allocation or Balanced Advantage', 'Corporate Bond Mutual Funds', 'Dividend Yield Funds', 'Dynamic Bond', 'Sectoral / Thematic Mutual Funds', 'Childrens Funds'], min=None, max=None
 - returns_1yr: nulls=0, sample=['5.6', '-10.3', '8.7', '2', '4', '4.5', '4.9', '-0.7', '-14.6', '5.3'], min=-19.7, max=130.8
 - returns_3yr: nulls=21, sample=['6.5', '18.9', '9', '4.8', '29.4', '17.1', '18.6', '7.1', '6.8', '24.6'], min=3.3, max=71.4
 - returns_5yr: nulls=167, sample=['6.9', '5.5', '9.3', '9.7', '21.1', '7.3', '7.2', '9.2', '7.4', '10'], min=-4.1, max=23.2

JSON key summary:
alpha, amc_name, beta, category, expense_ratio, fund_age_yr, fund_manager, fund_size_cr, min_lumpsum, min_sip, rating, returns_1yr, returns_3yr, returns_5yr, risk_level, scheme_name, sd, sharpe, sortino, sub_category

JSON null counts (top 20):
 - returns_5yr: 167 nulls (20.5%)
 - alpha: 42 nulls (5.2%)
 - beta: 42 nulls (5.2%)
 - sd: 24 nulls (2.9%)
 - sortino: 23 nulls (2.8%)
 - sharpe: 23 nulls (2.8%)
 - returns_3yr: 21 nulls (2.6%)

JSON non-numeric in numeric columns:

Numeric min/max from JSON (where available):
 - min_sip: min=0, max=2000
 - min_lumpsum: min=0, max=25000
 - expense_ratio: min=0, max=2.59
 - fund_size_cr: min=2.38, max=57052
 - fund_age_yr: min=1, max=17
 - sortino: min=-1.77, max=12.57
 - alpha: min=-13.36, max=27.24
 - sd: min=0.27, max=77.72
 - beta: min=-31.86, max=5.4
 - sharpe: min=-0.82, max=3.52
 - risk_level: min=1, max=6
 - rating: min=0, max=5
 - returns_1yr: min=-19.7, max=130.8
 - returns_3yr: min=3.3, max=71.4
 - returns_5yr: min=-4.1, max=23.2